
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script type="text/javascript">
      window.location.replace("https://edition.cnn.com/2020/12/27/investing/bitcoin-record-trnd/index.html");
    </script>
    <meta http-equiv="refresh" content="0; url='https://edition.cnn.com/2020/12/27/investing/bitcoin-record-trnd/index.html'" />
  </head>
  <body>
    <p>Please follow <a href="https://edition.cnn.com/2020/12/27/investing/bitcoin-record-trnd/index.html">this link</a>.</p>
  </body>
</html>
