
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://thewire.in/law/babri-masjid-ayodhya-verdict-justice-ak-ganguly");
        </script>
        <meta http-equiv="refresh" content="0; url='https://thewire.in/law/babri-masjid-ayodhya-verdict-justice-ak-ganguly'" />
      </head>
      <body>
        <p>Please follow <a href="https://thewire.in/law/babri-masjid-ayodhya-verdict-justice-ak-ganguly">this link</a>.</p>
      </body>
    </html>
    
