
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://www.thehindu.com/books/books-reviews/nikhil-menons-planning-democracy-how-a-professor-an-institute-and-an-idea-shaped-india-review-the-man-ofnumbers/article65422035.ece");
        </script>
        <meta http-equiv="refresh" content="0; url='https://www.thehindu.com/books/books-reviews/nikhil-menons-planning-democracy-how-a-professor-an-institute-and-an-idea-shaped-india-review-the-man-ofnumbers/article65422035.ece'" />
      </head>
      <body>
        <p>Please follow <a href="https://www.thehindu.com/books/books-reviews/nikhil-menons-planning-democracy-how-a-professor-an-institute-and-an-idea-shaped-india-review-the-man-ofnumbers/article65422035.ece">this link</a>.</p>
      </body>
    </html>
    
