
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://hyperallergic.com/720694/science-confirms-that-life-flashes-before-the-eyes-upon-death/");
        </script>
        <meta http-equiv="refresh" content="0; url='https://hyperallergic.com/720694/science-confirms-that-life-flashes-before-the-eyes-upon-death/'" />
      </head>
      <body>
        <p>Please follow <a href="https://hyperallergic.com/720694/science-confirms-that-life-flashes-before-the-eyes-upon-death/">this link</a>.</p>
      </body>
    </html>
    
