
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://www.wired.com/story/india-vpn-data-law/");
        </script>
        <meta http-equiv="refresh" content="0; url='https://www.wired.com/story/india-vpn-data-law/'" />
      </head>
      <body>
        <p>Please follow <a href="https://www.wired.com/story/india-vpn-data-law/">this link</a>.</p>
      </body>
    </html>
    
