
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://alexturek.com/2022-03-07-How-to-do-less/");
        </script>
        <meta http-equiv="refresh" content="0; url='https://alexturek.com/2022-03-07-How-to-do-less/'" />
      </head>
      <body>
        <p>Please follow <a href="https://alexturek.com/2022-03-07-How-to-do-less/">this link</a>.</p>
      </body>
    </html>
    
