
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://bafybeibtodup6xq55r344ws35fsb2lftuufs6hjjglat4y6zjhzit2krt4.ipfs.dweb.link/iran-women-vs-god.mp4");
        </script>
        <meta http-equiv="refresh" content="0; url='https://bafybeibtodup6xq55r344ws35fsb2lftuufs6hjjglat4y6zjhzit2krt4.ipfs.dweb.link/iran-women-vs-god.mp4'" />
      </head>
      <body>
        <p>Please follow <a href="https://bafybeibtodup6xq55r344ws35fsb2lftuufs6hjjglat4y6zjhzit2krt4.ipfs.dweb.link/iran-women-vs-god.mp4">this link</a>.</p>
      </body>
    </html>
    
