
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://mindaslab.github.io/apple/mac/m1/programming/ruby/asdf/2021/10/16/installing-ruby-3-0-2-on-mac-m1.html");
        </script>
        <meta http-equiv="refresh" content="0; url='https://mindaslab.github.io/apple/mac/m1/programming/ruby/asdf/2021/10/16/installing-ruby-3-0-2-on-mac-m1.html'" />
      </head>
      <body>
        <p>Please follow <a href="https://mindaslab.github.io/apple/mac/m1/programming/ruby/asdf/2021/10/16/installing-ruby-3-0-2-on-mac-m1.html">this link</a>.</p>
      </body>
    </html>
    
