
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://thewire.in/communalism/hate-watch-a-sant-who-threatens-suicide-if-muslims-christians-arent-stripped-of-citizenship");
        </script>
        <meta http-equiv="refresh" content="0; url='https://thewire.in/communalism/hate-watch-a-sant-who-threatens-suicide-if-muslims-christians-arent-stripped-of-citizenship'" />
      </head>
      <body>
        <p>Please follow <a href="https://thewire.in/communalism/hate-watch-a-sant-who-threatens-suicide-if-muslims-christians-arent-stripped-of-citizenship">this link</a>.</p>
      </body>
    </html>
    
