
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://www.indiatoday.in/health/story/what-is-myocardial-infraction-heart-attack-that-led-to-singer-kk-s-sudden-death-1957522-2022-06-02");
        </script>
        <meta http-equiv="refresh" content="0; url='https://www.indiatoday.in/health/story/what-is-myocardial-infraction-heart-attack-that-led-to-singer-kk-s-sudden-death-1957522-2022-06-02'" />
      </head>
      <body>
        <p>Please follow <a href="https://www.indiatoday.in/health/story/what-is-myocardial-infraction-heart-attack-that-led-to-singer-kk-s-sudden-death-1957522-2022-06-02">this link</a>.</p>
      </body>
    </html>
    
