
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://bafybeigkr5hgk4u5t27cpccsezxwnkldkfe26hqlflq7q3737kkrq5rfwq.ipfs.dweb.link/Screen%20Recording%202022-01-20%20at%2010.25.30%20AM.mov");
        </script>
        <meta http-equiv="refresh" content="0; url='https://bafybeigkr5hgk4u5t27cpccsezxwnkldkfe26hqlflq7q3737kkrq5rfwq.ipfs.dweb.link/Screen%20Recording%202022-01-20%20at%2010.25.30%20AM.mov'" />
      </head>
      <body>
        <p>Please follow <a href="https://bafybeigkr5hgk4u5t27cpccsezxwnkldkfe26hqlflq7q3737kkrq5rfwq.ipfs.dweb.link/Screen%20Recording%202022-01-20%20at%2010.25.30%20AM.mov">this link</a>.</p>
      </body>
    </html>
    
