
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script type="text/javascript">
      window.location.replace("https://gitlab.com/cliz/code/-/commit/4d9b0e291b95c66c35aacbb9d25a814c9a8b0146");
    </script>
    <meta http-equiv="refresh" content="0; url='https://gitlab.com/cliz/code/-/commit/4d9b0e291b95c66c35aacbb9d25a814c9a8b0146'" />
  </head>
  <body>
    <p>Please follow <a href="https://gitlab.com/cliz/code/-/commit/4d9b0e291b95c66c35aacbb9d25a814c9a8b0146">this link</a>.</p>
  </body>
</html>
