
  <!DOCTYPE html>
  <html>
    <head>
      <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
      <meta content="utf-8" http-equiv="encoding">
      <script type="text/javascript">
        window.location.replace("https://forge.medium.com/why-short-term-solitude-makes-you-a-better-thinker-9244f47ac22c");
      </script>
      <meta http-equiv="refresh" content="0; url='https://forge.medium.com/why-short-term-solitude-makes-you-a-better-thinker-9244f47ac22c'" />
    </head>
    <body>
      <p>Please follow <a href="https://forge.medium.com/why-short-term-solitude-makes-you-a-better-thinker-9244f47ac22c">this link</a>.</p>
    </body>
  </html>
  
