
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://bafybeiglzyevrwv6zk7475svr6nxvxews53lvtriedxme2u6hvjgoxevcm.ipfs.dweb.link/happy%20janmashtami.mp4");
        </script>
        <meta http-equiv="refresh" content="0; url='https://bafybeiglzyevrwv6zk7475svr6nxvxews53lvtriedxme2u6hvjgoxevcm.ipfs.dweb.link/happy%20janmashtami.mp4'" />
      </head>
      <body>
        <p>Please follow <a href="https://bafybeiglzyevrwv6zk7475svr6nxvxews53lvtriedxme2u6hvjgoxevcm.ipfs.dweb.link/happy%20janmashtami.mp4">this link</a>.</p>
      </body>
    </html>
    
