
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://www.windowscentral.com/tired-windows-its-time-give-linux-try");
        </script>
        <meta http-equiv="refresh" content="0; url='https://www.windowscentral.com/tired-windows-its-time-give-linux-try'" />
      </head>
      <body>
        <p>Please follow <a href="https://www.windowscentral.com/tired-windows-its-time-give-linux-try">this link</a>.</p>
      </body>
    </html>
    
