<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="KArthikeyan and Free Software Community">
    <meta name="generator" content="Keyboard">
    <title>Cliz - Command line static URL shortner</title>

    <link rel="canonical" href="https://cliz.in">

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand">Cliz</h3>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link active" href="https://gitlab.com/cliz/code">Code</a>
      </nav>
    </div>
  </header>

  <main role="main" class="inner cover">
    <h1 class="cover-heading">Cliz</h1>
    <p class="lead">
      Cliz is an abbreviation for Clisus.

      Clisus is abbreviation for Commandline static URL shortner.

      Commandline static URL shortner is an abbreviation for Commandline static uniform resource locator shortner.
    </p>
    <p class="lead">
      To know more about URL shortner, checkout <a href="https://cliz.in/2">https://cliz.in/2</a>
    </p>
    <p class="lead">
      <a href="https://gitlab.com/cliz/code" class="btn btn-lg btn-secondary">Code</a>
    </p>
  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p>Made by <a href="https://mindaslab.gitlab.io">Karthikeyan.A.K</a>, Twitter: <a href="https://twitter.com/karthik_ak">@karthik_ak</a>.</p>
    </div>
  </footer>
</div>
</body>
</html>
