
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://api.rubyonrails.org/classes/ActionController/HttpAuthentication/Token.html");
        </script>
        <meta http-equiv="refresh" content="0; url='https://api.rubyonrails.org/classes/ActionController/HttpAuthentication/Token.html'" />
      </head>
      <body>
        <p>Please follow <a href="https://api.rubyonrails.org/classes/ActionController/HttpAuthentication/Token.html">this link</a>.</p>
      </body>
    </html>
    
