
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://theprint.in/health/kids-returning-with-post-covid-symptoms-like-breathlessness-headaches-says-delhi-doctors/695423/");
        </script>
        <meta http-equiv="refresh" content="0; url='https://theprint.in/health/kids-returning-with-post-covid-symptoms-like-breathlessness-headaches-says-delhi-doctors/695423/'" />
      </head>
      <body>
        <p>Please follow <a href="https://theprint.in/health/kids-returning-with-post-covid-symptoms-like-breathlessness-headaches-says-delhi-doctors/695423/">this link</a>.</p>
      </body>
    </html>
    
