
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://www.thehindu.com/news/national/tamil-nadu/notice-issued-to-tirupattur-collector-over-ban-on-beef-and-pork-at-ambur-biryani-festival/article65408113.ece");
        </script>
        <meta http-equiv="refresh" content="0; url='https://www.thehindu.com/news/national/tamil-nadu/notice-issued-to-tirupattur-collector-over-ban-on-beef-and-pork-at-ambur-biryani-festival/article65408113.ece'" />
      </head>
      <body>
        <p>Please follow <a href="https://www.thehindu.com/news/national/tamil-nadu/notice-issued-to-tirupattur-collector-over-ban-on-beef-and-pork-at-ambur-biryani-festival/article65408113.ece">this link</a>.</p>
      </body>
    </html>
    
