
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://mindaslab.github.io/religion/hinduism/india/tamilnadu/dmk/politics/2021/06/12/dmk-trying-to-give-god-back-to-people.html");
        </script>
        <meta http-equiv="refresh" content="0; url='https://mindaslab.github.io/religion/hinduism/india/tamilnadu/dmk/politics/2021/06/12/dmk-trying-to-give-god-back-to-people.html'" />
      </head>
      <body>
        <p>Please follow <a href="https://mindaslab.github.io/religion/hinduism/india/tamilnadu/dmk/politics/2021/06/12/dmk-trying-to-give-god-back-to-people.html">this link</a>.</p>
      </body>
    </html>
    
