
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script type="text/javascript">
      window.location.replace("https://mindaslab.github.io/philosophy/life/myth/religion/belief/2021/03/20/suicides-should-be-a-human-right.html");
    </script>
    <meta http-equiv="refresh" content="0; url='https://mindaslab.github.io/philosophy/life/myth/religion/belief/2021/03/20/suicides-should-be-a-human-right.html'" />
  </head>
  <body>
    <p>Please follow <a href="https://mindaslab.github.io/philosophy/life/myth/religion/belief/2021/03/20/suicides-should-be-a-human-right.html">this link</a>.</p>
  </body>
</html>
