
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://discourse.julialang.org/t/will-julia-be-efficient-than-pytorch/78557");
        </script>
        <meta http-equiv="refresh" content="0; url='https://discourse.julialang.org/t/will-julia-be-efficient-than-pytorch/78557'" />
      </head>
      <body>
        <p>Please follow <a href="https://discourse.julialang.org/t/will-julia-be-efficient-than-pytorch/78557">this link</a>.</p>
      </body>
    </html>
    
