
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://gnughost.gitlab.io/");
        </script>
        <meta http-equiv="refresh" content="0; url='https://gnughost.gitlab.io/'" />
      </head>
      <body>
        <p>Please follow <a href="https://gnughost.gitlab.io/">this link</a>.</p>
      </body>
    </html>
    
