
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://bafybeidjjhhikutnc7rrz3dxk5rkbsdchrh32uzvxiuthcgl6xaeaeklwa.ipfs.dweb.link/NMhvkBsFKqohMAvw.mp4_tag=12.mp4");
        </script>
        <meta http-equiv="refresh" content="0; url='https://bafybeidjjhhikutnc7rrz3dxk5rkbsdchrh32uzvxiuthcgl6xaeaeklwa.ipfs.dweb.link/NMhvkBsFKqohMAvw.mp4_tag=12.mp4'" />
      </head>
      <body>
        <p>Please follow <a href="https://bafybeidjjhhikutnc7rrz3dxk5rkbsdchrh32uzvxiuthcgl6xaeaeklwa.ipfs.dweb.link/NMhvkBsFKqohMAvw.mp4_tag=12.mp4">this link</a>.</p>
      </body>
    </html>
    
