
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://www.theverge.com/2022/3/14/22968241/apple-pro-studio-branding-creative-marketing-mac-display");
        </script>
        <meta http-equiv="refresh" content="0; url='https://www.theverge.com/2022/3/14/22968241/apple-pro-studio-branding-creative-marketing-mac-display'" />
      </head>
      <body>
        <p>Please follow <a href="https://www.theverge.com/2022/3/14/22968241/apple-pro-studio-branding-creative-marketing-mac-display">this link</a>.</p>
      </body>
    </html>
    
