
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://mindaslab.github.io/work/networking/social%20network/linkedin/2021/11/11/linkedin-is-an-anti-social-network.html");
        </script>
        <meta http-equiv="refresh" content="0; url='https://mindaslab.github.io/work/networking/social%20network/linkedin/2021/11/11/linkedin-is-an-anti-social-network.html'" />
      </head>
      <body>
        <p>Please follow <a href="https://mindaslab.github.io/work/networking/social%20network/linkedin/2021/11/11/linkedin-is-an-anti-social-network.html">this link</a>.</p>
      </body>
    </html>
    
