
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://gitlab.com/clojure-book/clojure-book.gitlab.io/-/blob/master/images/clojure-book_back_cover.png");
        </script>
        <meta http-equiv="refresh" content="0; url='https://gitlab.com/clojure-book/clojure-book.gitlab.io/-/blob/master/images/clojure-book_back_cover.png'" />
      </head>
      <body>
        <p>Please follow <a href="https://gitlab.com/clojure-book/clojure-book.gitlab.io/-/blob/master/images/clojure-book_back_cover.png">this link</a>.</p>
      </body>
    </html>
    
