
  <!DOCTYPE html>
  <html>
    <head>
      <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
      <meta content="utf-8" http-equiv="encoding">
      <script type="text/javascript">
        window.location.replace("https://getpocket.com/explore/item/a-nobel-prize-winning-psychologist-says-most-people-don-t-really-want-to-be-happy");
      </script>
      <meta http-equiv="refresh" content="0; url='https://getpocket.com/explore/item/a-nobel-prize-winning-psychologist-says-most-people-don-t-really-want-to-be-happy'" />
    </head>
    <body>
      <p>Please follow <a href="https://getpocket.com/explore/item/a-nobel-prize-winning-psychologist-says-most-people-don-t-really-want-to-be-happy">this link</a>.</p>
    </body>
  </html>
  
