
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script type="text/javascript">
      window.location.replace("https://www.reddit.com/r/linuxhardware/comments/k3w6ku/when_will_gnulinux_compatible_hardware_catch_up/ge6mp4m/");
    </script>
    <meta http-equiv="refresh" content="0; url='https://www.reddit.com/r/linuxhardware/comments/k3w6ku/when_will_gnulinux_compatible_hardware_catch_up/ge6mp4m/'" />
  </head>
  <body>
    <p>Please follow <a href="https://www.reddit.com/r/linuxhardware/comments/k3w6ku/when_will_gnulinux_compatible_hardware_catch_up/ge6mp4m/">this link</a>.</p>
  </body>
</html>
