
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script type="text/javascript">
      window.location.replace("https://www.pine64.org/2020/12/01/kde-community-edition-is-now-available/");
    </script>
    <meta http-equiv="refresh" content="0; url='https://www.pine64.org/2020/12/01/kde-community-edition-is-now-available/'" />
  </head>
  <body>
    <p>Please follow <a href="https://www.pine64.org/2020/12/01/kde-community-edition-is-now-available/">this link</a>.</p>
  </body>
</html>
