
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://www.ruby-lang.org/en/news/2022/04/03/ruby-3-2-0-preview1-released/");
        </script>
        <meta http-equiv="refresh" content="0; url='https://www.ruby-lang.org/en/news/2022/04/03/ruby-3-2-0-preview1-released/'" />
      </head>
      <body>
        <p>Please follow <a href="https://www.ruby-lang.org/en/news/2022/04/03/ruby-3-2-0-preview1-released/">this link</a>.</p>
      </body>
    </html>
    
