
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://i-love-ruby.gitlab.io/book.html#_unexposed_instance_variables");
        </script>
        <meta http-equiv="refresh" content="0; url='https://i-love-ruby.gitlab.io/book.html#_unexposed_instance_variables'" />
      </head>
      <body>
        <p>Please follow <a href="https://i-love-ruby.gitlab.io/book.html#_unexposed_instance_variables">this link</a>.</p>
      </body>
    </html>
    
