
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://scroll.in/article/1032790/a-data-scientist-shows-how-south-india-is-outperforming-the-rest-of-the-country-in-almost-all-fields");
        </script>
        <meta http-equiv="refresh" content="0; url='https://scroll.in/article/1032790/a-data-scientist-shows-how-south-india-is-outperforming-the-rest-of-the-country-in-almost-all-fields'" />
      </head>
      <body>
        <p>Please follow <a href="https://scroll.in/article/1032790/a-data-scientist-shows-how-south-india-is-outperforming-the-rest-of-the-country-in-almost-all-fields">this link</a>.</p>
      </body>
    </html>
    
