
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://mindaslab.github.io/artificial%20intelligence/machine%20learning/data%20science/work/productivity/2021/06/18/the-plugins-i-would-like-to-have-in-my-chat-and-calls.html");
        </script>
        <meta http-equiv="refresh" content="0; url='https://mindaslab.github.io/artificial%20intelligence/machine%20learning/data%20science/work/productivity/2021/06/18/the-plugins-i-would-like-to-have-in-my-chat-and-calls.html'" />
      </head>
      <body>
        <p>Please follow <a href="https://mindaslab.github.io/artificial%20intelligence/machine%20learning/data%20science/work/productivity/2021/06/18/the-plugins-i-would-like-to-have-in-my-chat-and-calls.html">this link</a>.</p>
      </body>
    </html>
    
