
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://bafybeih2jcs34wm77vty76zox6qae2m2zhnwyb4ax6uv32vjtiznutx54q.ipfs.dweb.link/1656126594034.mp4");
        </script>
        <meta http-equiv="refresh" content="0; url='https://bafybeih2jcs34wm77vty76zox6qae2m2zhnwyb4ax6uv32vjtiznutx54q.ipfs.dweb.link/1656126594034.mp4'" />
      </head>
      <body>
        <p>Please follow <a href="https://bafybeih2jcs34wm77vty76zox6qae2m2zhnwyb4ax6uv32vjtiznutx54q.ipfs.dweb.link/1656126594034.mp4">this link</a>.</p>
      </body>
    </html>
    
