
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://bafybeietgcfge5tguvmits5wqdutob7wjctk34ram3isidvm3rz2e5jdxi.ipfs.dweb.link/Screen%20Shot%202022-02-05%20at%208.43.43%20AM.png");
        </script>
        <meta http-equiv="refresh" content="0; url='https://bafybeietgcfge5tguvmits5wqdutob7wjctk34ram3isidvm3rz2e5jdxi.ipfs.dweb.link/Screen%20Shot%202022-02-05%20at%208.43.43%20AM.png'" />
      </head>
      <body>
        <p>Please follow <a href="https://bafybeietgcfge5tguvmits5wqdutob7wjctk34ram3isidvm3rz2e5jdxi.ipfs.dweb.link/Screen%20Shot%202022-02-05%20at%208.43.43%20AM.png">this link</a>.</p>
      </body>
    </html>
    
