
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://mindaslab.github.io/2022/11/14/this-woman-is-such-a-great-stupid-bjp-people-would-love-to-have-her-in-their-party.html");
        </script>
        <meta http-equiv="refresh" content="0; url='https://mindaslab.github.io/2022/11/14/this-woman-is-such-a-great-stupid-bjp-people-would-love-to-have-her-in-their-party.html'" />
      </head>
      <body>
        <p>Please follow <a href="https://mindaslab.github.io/2022/11/14/this-woman-is-such-a-great-stupid-bjp-people-would-love-to-have-her-in-their-party.html">this link</a>.</p>
      </body>
    </html>
    
