
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://science.thewire.in/the-sciences/erwin-schrodinger-quantum-mechanics-philosophy-of-physics-upanishads/");
        </script>
        <meta http-equiv="refresh" content="0; url='https://science.thewire.in/the-sciences/erwin-schrodinger-quantum-mechanics-philosophy-of-physics-upanishads/'" />
      </head>
      <body>
        <p>Please follow <a href="https://science.thewire.in/the-sciences/erwin-schrodinger-quantum-mechanics-philosophy-of-physics-upanishads/">this link</a>.</p>
      </body>
    </html>
    
