
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script type="text/javascript">
      window.location.replace("https://www.macrumors.com/2021/02/23/m1-mac-users-report-excessive-ssd-wear/");
    </script>
    <meta http-equiv="refresh" content="0; url='https://www.macrumors.com/2021/02/23/m1-mac-users-report-excessive-ssd-wear/'" />
  </head>
  <body>
    <p>Please follow <a href="https://www.macrumors.com/2021/02/23/m1-mac-users-report-excessive-ssd-wear/">this link</a>.</p>
  </body>
</html>
