
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://www.theshovel.com.au/2021/10/26/man-announces-he-will-quit-drinking-by-2050/");
        </script>
        <meta http-equiv="refresh" content="0; url='https://www.theshovel.com.au/2021/10/26/man-announces-he-will-quit-drinking-by-2050/'" />
      </head>
      <body>
        <p>Please follow <a href="https://www.theshovel.com.au/2021/10/26/man-announces-he-will-quit-drinking-by-2050/">this link</a>.</p>
      </body>
    </html>
    
