
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta property="og:title" content="The Rock" />
    <meta property="og:url" content="https://www.imdb.com/title/tt0117500/" />
    <meta property="og:image" content="https://ia.media-imdb.com/images/rock.jpg" />
    <meta content="utf-8" http-equiv="encoding">
    <script type="text/javascript">
      window.location.replace("https://en.wikipedia.org/wiki/Sparkler");
    </script>
    <meta http-equiv="refresh" content="0; url='https://en.wikipedia.org/wiki/Sparkler'" />
  </head>
  <body>
    <p>Please follow <a href="https://en.wikipedia.org/wiki/Sparkler">this link</a>.</p>
  </body>
</html>
