
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://bafybeiaf2kuagzzvj7kupaas34qvav77qhksxybjvwulrqpmoateitwsoi.ipfs.dweb.link/corporate_escalations.mp4");
        </script>
        <meta http-equiv="refresh" content="0; url='https://bafybeiaf2kuagzzvj7kupaas34qvav77qhksxybjvwulrqpmoateitwsoi.ipfs.dweb.link/corporate_escalations.mp4'" />
      </head>
      <body>
        <p>Please follow <a href="https://bafybeiaf2kuagzzvj7kupaas34qvav77qhksxybjvwulrqpmoateitwsoi.ipfs.dweb.link/corporate_escalations.mp4">this link</a>.</p>
      </body>
    </html>
    
