
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://www.thehindu.com/news/national/other-states/panic-stricken-kashmiri-pandits-go-on-leave-in-kashmir-valley/article36905060.ece");
        </script>
        <meta http-equiv="refresh" content="0; url='https://www.thehindu.com/news/national/other-states/panic-stricken-kashmiri-pandits-go-on-leave-in-kashmir-valley/article36905060.ece'" />
      </head>
      <body>
        <p>Please follow <a href="https://www.thehindu.com/news/national/other-states/panic-stricken-kashmiri-pandits-go-on-leave-in-kashmir-valley/article36905060.ece">this link</a>.</p>
      </body>
    </html>
    
