
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://bafybeidiwubqfy7uiczktnapfxax6s6hjd7qtyqzr2i74wdlr6ildkoupi.ipfs.dweb.link/redditsave.com_india_today_tries_to_cover_up_the_halal_food-fbp3nbnu4x281.mp4");
        </script>
        <meta http-equiv="refresh" content="0; url='https://bafybeidiwubqfy7uiczktnapfxax6s6hjd7qtyqzr2i74wdlr6ildkoupi.ipfs.dweb.link/redditsave.com_india_today_tries_to_cover_up_the_halal_food-fbp3nbnu4x281.mp4'" />
      </head>
      <body>
        <p>Please follow <a href="https://bafybeidiwubqfy7uiczktnapfxax6s6hjd7qtyqzr2i74wdlr6ildkoupi.ipfs.dweb.link/redditsave.com_india_today_tries_to_cover_up_the_halal_food-fbp3nbnu4x281.mp4">this link</a>.</p>
      </body>
    </html>
    
