
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://www.livemint.com/Politics/5v8PgCfRwqbBXffYAq8fPL/Malnutrition-problem-a-national-shame-PM.html");
        </script>
        <meta http-equiv="refresh" content="0; url='https://www.livemint.com/Politics/5v8PgCfRwqbBXffYAq8fPL/Malnutrition-problem-a-national-shame-PM.html'" />
      </head>
      <body>
        <p>Please follow <a href="https://www.livemint.com/Politics/5v8PgCfRwqbBXffYAq8fPL/Malnutrition-problem-a-national-shame-PM.html">this link</a>.</p>
      </body>
    </html>
    
