
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script type="text/javascript">
      window.location.replace("https://gnughost.gitlab.io/2021/03/06/hey-ghost-and-other-ideas.html");
    </script>
    <meta http-equiv="refresh" content="0; url='https://gnughost.gitlab.io/2021/03/06/hey-ghost-and-other-ideas.html'" />
  </head>
  <body>
    <p>Please follow <a href="https://gnughost.gitlab.io/2021/03/06/hey-ghost-and-other-ideas.html">this link</a>.</p>
  </body>
</html>
