
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://www.thehindu.com/life-and-style/food/goan-monsoon-dish-kalchi-kodi-fest-sorpotel-assado-roast-vindaloo/article65369633.ece");
        </script>
        <meta http-equiv="refresh" content="0; url='https://www.thehindu.com/life-and-style/food/goan-monsoon-dish-kalchi-kodi-fest-sorpotel-assado-roast-vindaloo/article65369633.ece'" />
      </head>
      <body>
        <p>Please follow <a href="https://www.thehindu.com/life-and-style/food/goan-monsoon-dish-kalchi-kodi-fest-sorpotel-assado-roast-vindaloo/article65369633.ece">this link</a>.</p>
      </body>
    </html>
    
