
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://bafybeiheelkulg2hwfwiabwfi77swarmiplom3xnnnf47olau433oxg6bm.ipfs.dweb.link/WhatsApp%20Video%202021-12-30%20at%208.59.32%20PM.mp4");
        </script>
        <meta http-equiv="refresh" content="0; url='https://bafybeiheelkulg2hwfwiabwfi77swarmiplom3xnnnf47olau433oxg6bm.ipfs.dweb.link/WhatsApp%20Video%202021-12-30%20at%208.59.32%20PM.mp4'" />
      </head>
      <body>
        <p>Please follow <a href="https://bafybeiheelkulg2hwfwiabwfi77swarmiplom3xnnnf47olau433oxg6bm.ipfs.dweb.link/WhatsApp%20Video%202021-12-30%20at%208.59.32%20PM.mp4">this link</a>.</p>
      </body>
    </html>
    
