
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://bafybeic6rctrk247o6ucjnvgv4di6twawzcbw2r3hlixtzkkjrpsseycru.ipfs.dweb.link/george_w_bush_the_war_criminal.mp4");
        </script>
        <meta http-equiv="refresh" content="0; url='https://bafybeic6rctrk247o6ucjnvgv4di6twawzcbw2r3hlixtzkkjrpsseycru.ipfs.dweb.link/george_w_bush_the_war_criminal.mp4'" />
      </head>
      <body>
        <p>Please follow <a href="https://bafybeic6rctrk247o6ucjnvgv4di6twawzcbw2r3hlixtzkkjrpsseycru.ipfs.dweb.link/george_w_bush_the_war_criminal.mp4">this link</a>.</p>
      </body>
    </html>
    
