
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://www.cnbc.com/2022/07/31/google-ceo-to-employees-productivity-and-focus-must-improve.html");
        </script>
        <meta http-equiv="refresh" content="0; url='https://www.cnbc.com/2022/07/31/google-ceo-to-employees-productivity-and-focus-must-improve.html'" />
      </head>
      <body>
        <p>Please follow <a href="https://www.cnbc.com/2022/07/31/google-ceo-to-employees-productivity-and-focus-must-improve.html">this link</a>.</p>
      </body>
    </html>
    
