
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://www.chrisbehan.ca/posts/green-lumber-fallacy-in-software");
        </script>
        <meta http-equiv="refresh" content="0; url='https://www.chrisbehan.ca/posts/green-lumber-fallacy-in-software'" />
      </head>
      <body>
        <p>Please follow <a href="https://www.chrisbehan.ca/posts/green-lumber-fallacy-in-software">this link</a>.</p>
      </body>
    </html>
    
