
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://mindaslab.github.io/programming/web%20development/ruby%20on%20rails/2021/10/18/using-bootstrap-icons-in-ruby-on-rails.html");
        </script>
        <meta http-equiv="refresh" content="0; url='https://mindaslab.github.io/programming/web%20development/ruby%20on%20rails/2021/10/18/using-bootstrap-icons-in-ruby-on-rails.html'" />
      </head>
      <body>
        <p>Please follow <a href="https://mindaslab.github.io/programming/web%20development/ruby%20on%20rails/2021/10/18/using-bootstrap-icons-in-ruby-on-rails.html">this link</a>.</p>
      </body>
    </html>
    
