
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("http://www.generationterrorists.com/articles/30_years_later.html");
        </script>
        <meta http-equiv="refresh" content="0; url='http://www.generationterrorists.com/articles/30_years_later.html'" />
      </head>
      <body>
        <p>Please follow <a href="http://www.generationterrorists.com/articles/30_years_later.html">this link</a>.</p>
      </body>
    </html>
    
