
  <!DOCTYPE html>
  <html>
    <head>
      <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
      <meta content="utf-8" http-equiv="encoding">
      <script type="text/javascript">
        window.location.replace("https://thenextweb.com/news/origin-c-programming-language-syndication?utm_source=pocket-newtab-intl-en");
      </script>
      <meta http-equiv="refresh" content="0; url='https://thenextweb.com/news/origin-c-programming-language-syndication?utm_source=pocket-newtab-intl-en'" />
    </head>
    <body>
      <p>Please follow <a href="https://thenextweb.com/news/origin-c-programming-language-syndication?utm_source=pocket-newtab-intl-en">this link</a>.</p>
    </body>
  </html>
  
