
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://ewattwhere.substack.com/p/developers-your-manager-is-likely");
        </script>
        <meta http-equiv="refresh" content="0; url='https://ewattwhere.substack.com/p/developers-your-manager-is-likely'" />
      </head>
      <body>
        <p>Please follow <a href="https://ewattwhere.substack.com/p/developers-your-manager-is-likely">this link</a>.</p>
      </body>
    </html>
    
