
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://lifehacker.com/what-is-a-narcissistic-collapse-1849357008");
        </script>
        <meta http-equiv="refresh" content="0; url='https://lifehacker.com/what-is-a-narcissistic-collapse-1849357008'" />
      </head>
      <body>
        <p>Please follow <a href="https://lifehacker.com/what-is-a-narcissistic-collapse-1849357008">this link</a>.</p>
      </body>
    </html>
    
