
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://timesofindia.indiatimes.com/gadgets-news/read-amazons-leaked-memo-on-increasing-base-salary-by-more-than-100/articleshow/89420388.cms");
        </script>
        <meta http-equiv="refresh" content="0; url='https://timesofindia.indiatimes.com/gadgets-news/read-amazons-leaked-memo-on-increasing-base-salary-by-more-than-100/articleshow/89420388.cms'" />
      </head>
      <body>
        <p>Please follow <a href="https://timesofindia.indiatimes.com/gadgets-news/read-amazons-leaked-memo-on-increasing-base-salary-by-more-than-100/articleshow/89420388.cms">this link</a>.</p>
      </body>
    </html>
    
