
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://rubyonrails.org/2021/12/15/Rails-7-fulfilling-a-vision");
        </script>
        <meta http-equiv="refresh" content="0; url='https://rubyonrails.org/2021/12/15/Rails-7-fulfilling-a-vision'" />
      </head>
      <body>
        <p>Please follow <a href="https://rubyonrails.org/2021/12/15/Rails-7-fulfilling-a-vision">this link</a>.</p>
      </body>
    </html>
    
