
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://www.vice.com/en/article/pkpdan/portugal-makes-it-illegal-for-your-boss-to-text-you-after-work");
        </script>
        <meta http-equiv="refresh" content="0; url='https://www.vice.com/en/article/pkpdan/portugal-makes-it-illegal-for-your-boss-to-text-you-after-work'" />
      </head>
      <body>
        <p>Please follow <a href="https://www.vice.com/en/article/pkpdan/portugal-makes-it-illegal-for-your-boss-to-text-you-after-work">this link</a>.</p>
      </body>
    </html>
    
