
  <!DOCTYPE html>
  <html>
    <head>
      <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
      <meta content="utf-8" http-equiv="encoding">
      <script type="text/javascript">
        window.location.replace("https://rebuilding-rails.com/");
      </script>
      <meta http-equiv="refresh" content="0; url='https://rebuilding-rails.com/'" />
    </head>
    <body>
      <p>Please follow <a href="https://rebuilding-rails.com/">this link</a>.</p>
    </body>
  </html>
  
