
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script type="text/javascript">
      window.location.replace("https://thenewstack.io/how-community-prevailed-at-pythons-virtual-core-development-sprint/");
    </script>
    <meta http-equiv="refresh" content="0; url='https://thenewstack.io/how-community-prevailed-at-pythons-virtual-core-development-sprint/'" />
  </head>
  <body>
    <p>Please follow <a href="https://thenewstack.io/how-community-prevailed-at-pythons-virtual-core-development-sprint/">this link</a>.</p>
  </body>
</html>
