
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script type="text/javascript">
      window.location.replace("https://www.sciencealert.com/autopsies-reveal-the-terrible-damage-coronavirus-can-inflict-on-your-brain");
    </script>
    <meta http-equiv="refresh" content="0; url='https://www.sciencealert.com/autopsies-reveal-the-terrible-damage-coronavirus-can-inflict-on-your-brain'" />
  </head>
  <body>
    <p>Please follow <a href="https://www.sciencealert.com/autopsies-reveal-the-terrible-damage-coronavirus-can-inflict-on-your-brain">this link</a>.</p>
  </body>
</html>
