
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://www.newindianexpress.com/states/tamil-nadu/2022/sep/04/13-year-old-school-topper-dies-after-being-administered-poison-by-classmates-resentful-mother-2494815.html");
        </script>
        <meta http-equiv="refresh" content="0; url='https://www.newindianexpress.com/states/tamil-nadu/2022/sep/04/13-year-old-school-topper-dies-after-being-administered-poison-by-classmates-resentful-mother-2494815.html'" />
      </head>
      <body>
        <p>Please follow <a href="https://www.newindianexpress.com/states/tamil-nadu/2022/sep/04/13-year-old-school-topper-dies-after-being-administered-poison-by-classmates-resentful-mother-2494815.html">this link</a>.</p>
      </body>
    </html>
    
