
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://bafybeici7sms6hy2rayqqgrc3oiprfg4mp6onwrqpr6fzblpvftqrzcwxe.ipfs.dweb.link/vegetable_storage_tips.mp4");
        </script>
        <meta http-equiv="refresh" content="0; url='https://bafybeici7sms6hy2rayqqgrc3oiprfg4mp6onwrqpr6fzblpvftqrzcwxe.ipfs.dweb.link/vegetable_storage_tips.mp4'" />
      </head>
      <body>
        <p>Please follow <a href="https://bafybeici7sms6hy2rayqqgrc3oiprfg4mp6onwrqpr6fzblpvftqrzcwxe.ipfs.dweb.link/vegetable_storage_tips.mp4">this link</a>.</p>
      </body>
    </html>
    
