
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://public.tableau.com/app/profile/messidude/viz/Top100BengaluruBiriyaniRestaurants/Dashboard1");
        </script>
        <meta http-equiv="refresh" content="0; url='https://public.tableau.com/app/profile/messidude/viz/Top100BengaluruBiriyaniRestaurants/Dashboard1'" />
      </head>
      <body>
        <p>Please follow <a href="https://public.tableau.com/app/profile/messidude/viz/Top100BengaluruBiriyaniRestaurants/Dashboard1">this link</a>.</p>
      </body>
    </html>
    
