
  <!DOCTYPE html>
  <html>
    <head>
      <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
      <meta content="utf-8" http-equiv="encoding">
      <script type="text/javascript">
        window.location.replace("https://www.nytimes.com/2021/04/24/opinion/joan-robinson-economy-monopoly-labor.html");
      </script>
      <meta http-equiv="refresh" content="0; url='https://www.nytimes.com/2021/04/24/opinion/joan-robinson-economy-monopoly-labor.html'" />
    </head>
    <body>
      <p>Please follow <a href="https://www.nytimes.com/2021/04/24/opinion/joan-robinson-economy-monopoly-labor.html">this link</a>.</p>
    </body>
  </html>
  
