
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://variety.com/lists/best-movies-of-all-time/tokyo-story-1953/?utm_source=pocket-newtab-intl-en");
        </script>
        <meta http-equiv="refresh" content="0; url='https://variety.com/lists/best-movies-of-all-time/tokyo-story-1953/?utm_source=pocket-newtab-intl-en'" />
      </head>
      <body>
        <p>Please follow <a href="https://variety.com/lists/best-movies-of-all-time/tokyo-story-1953/?utm_source=pocket-newtab-intl-en">this link</a>.</p>
      </body>
    </html>
    
