
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://bafybeicgsgjfjcwwuveclh4hc6hv25fwqe35wy5yd3o4f7hnueqtkonkg4.ipfs.dweb.link/redditsave.com_-8xaom2rkkc081.mp4");
        </script>
        <meta http-equiv="refresh" content="0; url='https://bafybeicgsgjfjcwwuveclh4hc6hv25fwqe35wy5yd3o4f7hnueqtkonkg4.ipfs.dweb.link/redditsave.com_-8xaom2rkkc081.mp4'" />
      </head>
      <body>
        <p>Please follow <a href="https://bafybeicgsgjfjcwwuveclh4hc6hv25fwqe35wy5yd3o4f7hnueqtkonkg4.ipfs.dweb.link/redditsave.com_-8xaom2rkkc081.mp4">this link</a>.</p>
      </body>
    </html>
    
