
  <!DOCTYPE html>
  <html>
    <head>
      <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
      <meta content="utf-8" http-equiv="encoding">
      <script type="text/javascript">
        window.location.replace("https://gizmodo.com/grand-theft-auto-looks-frighteningly-photorealistic-wit-1846878938");
      </script>
      <meta http-equiv="refresh" content="0; url='https://gizmodo.com/grand-theft-auto-looks-frighteningly-photorealistic-wit-1846878938'" />
    </head>
    <body>
      <p>Please follow <a href="https://gizmodo.com/grand-theft-auto-looks-frighteningly-photorealistic-wit-1846878938">this link</a>.</p>
    </body>
  </html>
  
