
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://clojure-diary.gitlab.io/2022/09/07/my-clojure-book-gradually-gets-into-shape.html");
        </script>
        <meta http-equiv="refresh" content="0; url='https://clojure-diary.gitlab.io/2022/09/07/my-clojure-book-gradually-gets-into-shape.html'" />
      </head>
      <body>
        <p>Please follow <a href="https://clojure-diary.gitlab.io/2022/09/07/my-clojure-book-gradually-gets-into-shape.html">this link</a>.</p>
      </body>
    </html>
    
