
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://system76.com/laptops/lemur?utm_source=twitter&utm_medium=social_post&utm_term&utm_content&utm_campaign=lemur_12_gen_intel");
        </script>
        <meta http-equiv="refresh" content="0; url='https://system76.com/laptops/lemur?utm_source=twitter&utm_medium=social_post&utm_term&utm_content&utm_campaign=lemur_12_gen_intel'" />
      </head>
      <body>
        <p>Please follow <a href="https://system76.com/laptops/lemur?utm_source=twitter&utm_medium=social_post&utm_term&utm_content&utm_campaign=lemur_12_gen_intel">this link</a>.</p>
      </body>
    </html>
    
