
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://rubygems.org/gems/cliz/versions/0.0.8");
        </script>
        <meta http-equiv="refresh" content="0; url='https://rubygems.org/gems/cliz/versions/0.0.8'" />
      </head>
      <body>
        <p>Please follow <a href="https://rubygems.org/gems/cliz/versions/0.0.8">this link</a>.</p>
      </body>
    </html>
    
