
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://bafybeiex2zlhksy64mmoc2ik47i264rc35swj3ugsa5e76ymimsd4a7th4.ipfs.dweb.link/fire-cartoon.pdf");
        </script>
        <meta http-equiv="refresh" content="0; url='https://bafybeiex2zlhksy64mmoc2ik47i264rc35swj3ugsa5e76ymimsd4a7th4.ipfs.dweb.link/fire-cartoon.pdf'" />
      </head>
      <body>
        <p>Please follow <a href="https://bafybeiex2zlhksy64mmoc2ik47i264rc35swj3ugsa5e76ymimsd4a7th4.ipfs.dweb.link/fire-cartoon.pdf">this link</a>.</p>
      </body>
    </html>
    
