
  <!DOCTYPE html>
  <html>
    <head>
      <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
      <meta content="utf-8" http-equiv="encoding">
      <script type="text/javascript">
        window.location.replace("https://mindaslab.github.io/2021/04/24/why-india-won-t-win-over-covid.html");
      </script>
      <meta http-equiv="refresh" content="0; url='https://mindaslab.github.io/2021/04/24/why-india-won-t-win-over-covid.html'" />
    </head>
    <body>
      <p>Please follow <a href="https://mindaslab.github.io/2021/04/24/why-india-won-t-win-over-covid.html">this link</a>.</p>
    </body>
  </html>
  
