
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://mindaslab.github.io/web%20development/ruby/ruby%20on%20rails/postgres/heroku/2021/11/21/backing-up-heroku-postgres-database-restoring-it-locally.html");
        </script>
        <meta http-equiv="refresh" content="0; url='https://mindaslab.github.io/web%20development/ruby/ruby%20on%20rails/postgres/heroku/2021/11/21/backing-up-heroku-postgres-database-restoring-it-locally.html'" />
      </head>
      <body>
        <p>Please follow <a href="https://mindaslab.github.io/web%20development/ruby/ruby%20on%20rails/postgres/heroku/2021/11/21/backing-up-heroku-postgres-database-restoring-it-locally.html">this link</a>.</p>
      </body>
    </html>
    
