
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script type="text/javascript">
      window.location.replace("https://gitlab.com/task-lang/specification");
    </script>
    <meta http-equiv="refresh" content="0; url='https://gitlab.com/task-lang/specification'" />
  </head>
  <body>
    <p>Please follow <a href="https://gitlab.com/task-lang/specification">this link</a>.</p>
  </body>
</html>
