
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://phys.org/news/2022-11-million-year-old-fossils-reveal-evolutionary.html");
        </script>
        <meta http-equiv="refresh" content="0; url='https://phys.org/news/2022-11-million-year-old-fossils-reveal-evolutionary.html'" />
      </head>
      <body>
        <p>Please follow <a href="https://phys.org/news/2022-11-million-year-old-fossils-reveal-evolutionary.html">this link</a>.</p>
      </body>
    </html>
    
