
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script type="text/javascript">
      window.location.replace("https://www.theverge.com/2021/4/1/22360781/apple-flexgate-stage-light-class-action-lawsuit-defective-cable");
    </script>
    <meta http-equiv="refresh" content="0; url='https://www.theverge.com/2021/4/1/22360781/apple-flexgate-stage-light-class-action-lawsuit-defective-cable'" />
  </head>
  <body>
    <p>Please follow <a href="https://www.theverge.com/2021/4/1/22360781/apple-flexgate-stage-light-class-action-lawsuit-defective-cable">this link</a>.</p>
  </body>
</html>
