
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://getpocket.com/collections/why-nothing-matters-the-science-of-emptiness");
        </script>
        <meta http-equiv="refresh" content="0; url='https://getpocket.com/collections/why-nothing-matters-the-science-of-emptiness'" />
      </head>
      <body>
        <p>Please follow <a href="https://getpocket.com/collections/why-nothing-matters-the-science-of-emptiness">this link</a>.</p>
      </body>
    </html>
    
