
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://rubytalk.org/t/ann-i-love-ruby-updated/75995");
        </script>
        <meta http-equiv="refresh" content="0; url='https://rubytalk.org/t/ann-i-love-ruby-updated/75995'" />
      </head>
      <body>
        <p>Please follow <a href="https://rubytalk.org/t/ann-i-love-ruby-updated/75995">this link</a>.</p>
      </body>
    </html>
    
