
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script type="text/javascript">
      window.location.replace("https://in.yahoo.com/news/covid-vaccine-side-effects-know-070023725.html");
    </script>
    <meta http-equiv="refresh" content="0; url='https://in.yahoo.com/news/covid-vaccine-side-effects-know-070023725.html'" />
  </head>
  <body>
    <p>Please follow <a href="https://in.yahoo.com/news/covid-vaccine-side-effects-know-070023725.html">this link</a>.</p>
  </body>
</html>
