
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script type="text/javascript">
      window.location.replace("https://www.askonomm.com/blog/i-dont-want-to-do-frontend-anymore");
    </script>
    <meta http-equiv="refresh" content="0; url='https://www.askonomm.com/blog/i-dont-want-to-do-frontend-anymore'" />
  </head>
  <body>
    <p>Please follow <a href="https://www.askonomm.com/blog/i-dont-want-to-do-frontend-anymore">this link</a>.</p>
  </body>
</html>
