
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://bafybeieiux5hjvwjuifnxuonelqyc2xxaa6wup2lbjcdu73e4v6mjotija.ipfs.dweb.link/be_greater_than_average.png");
        </script>
        <meta http-equiv="refresh" content="0; url='https://bafybeieiux5hjvwjuifnxuonelqyc2xxaa6wup2lbjcdu73e4v6mjotija.ipfs.dweb.link/be_greater_than_average.png'" />
      </head>
      <body>
        <p>Please follow <a href="https://bafybeieiux5hjvwjuifnxuonelqyc2xxaa6wup2lbjcdu73e4v6mjotija.ipfs.dweb.link/be_greater_than_average.png">this link</a>.</p>
      </body>
    </html>
    
