
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://arstechnica.com/science/2022/02/time-shifted-computing-could-slash-data-center-energy-costs-by-up-to-30/");
        </script>
        <meta http-equiv="refresh" content="0; url='https://arstechnica.com/science/2022/02/time-shifted-computing-could-slash-data-center-energy-costs-by-up-to-30/'" />
      </head>
      <body>
        <p>Please follow <a href="https://arstechnica.com/science/2022/02/time-shifted-computing-could-slash-data-center-energy-costs-by-up-to-30/">this link</a>.</p>
      </body>
    </html>
    
