
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://www.indiatoday.in/crime/story/bjp-functionary-brutally-thrashed-exposing-ganja-sale-tamil-nadu-chengalpattu-six-held-2310841-2022-12-19");
        </script>
        <meta http-equiv="refresh" content="0; url='https://www.indiatoday.in/crime/story/bjp-functionary-brutally-thrashed-exposing-ganja-sale-tamil-nadu-chengalpattu-six-held-2310841-2022-12-19'" />
      </head>
      <body>
        <p>Please follow <a href="https://www.indiatoday.in/crime/story/bjp-functionary-brutally-thrashed-exposing-ganja-sale-tamil-nadu-chengalpattu-six-held-2310841-2022-12-19">this link</a>.</p>
      </body>
    </html>
    
