
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://news.ku.dk/all_news/2022/02/reusable-plastic-bottles-release-hundreds-of-chemicals/");
        </script>
        <meta http-equiv="refresh" content="0; url='https://news.ku.dk/all_news/2022/02/reusable-plastic-bottles-release-hundreds-of-chemicals/'" />
      </head>
      <body>
        <p>Please follow <a href="https://news.ku.dk/all_news/2022/02/reusable-plastic-bottles-release-hundreds-of-chemicals/">this link</a>.</p>
      </body>
    </html>
    
