
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://bafybeicfigfx2oot27edlk7kuzsqza4vn65owclzxvmjhxqywi4mw2ybby.ipfs.dweb.link/PGtENhfVVgr9tzXB.mp4");
        </script>
        <meta http-equiv="refresh" content="0; url='https://bafybeicfigfx2oot27edlk7kuzsqza4vn65owclzxvmjhxqywi4mw2ybby.ipfs.dweb.link/PGtENhfVVgr9tzXB.mp4'" />
      </head>
      <body>
        <p>Please follow <a href="https://bafybeicfigfx2oot27edlk7kuzsqza4vn65owclzxvmjhxqywi4mw2ybby.ipfs.dweb.link/PGtENhfVVgr9tzXB.mp4">this link</a>.</p>
      </body>
    </html>
    
