
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://data-science-with-julia.gitlab.io/2021/07/11/book.html");
        </script>
        <meta http-equiv="refresh" content="0; url='https://data-science-with-julia.gitlab.io/2021/07/11/book.html'" />
      </head>
      <body>
        <p>Please follow <a href="https://data-science-with-julia.gitlab.io/2021/07/11/book.html">this link</a>.</p>
      </body>
    </html>
    
