
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://gitlab.com/cliz/code/-/blob/master/releases/0.1.2.md");
        </script>
        <meta http-equiv="refresh" content="0; url='https://gitlab.com/cliz/code/-/blob/master/releases/0.1.2.md'" />
      </head>
      <body>
        <p>Please follow <a href="https://gitlab.com/cliz/code/-/blob/master/releases/0.1.2.md">this link</a>.</p>
      </body>
    </html>
    
