
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://bafybeict2fcfmarcefef6vl72yxnx4ajfu2w2tg2nnlrvacwfkdlrq36t4.ipfs.dweb.link/sin-is-faster.mp4");
        </script>
        <meta http-equiv="refresh" content="0; url='https://bafybeict2fcfmarcefef6vl72yxnx4ajfu2w2tg2nnlrvacwfkdlrq36t4.ipfs.dweb.link/sin-is-faster.mp4'" />
      </head>
      <body>
        <p>Please follow <a href="https://bafybeict2fcfmarcefef6vl72yxnx4ajfu2w2tg2nnlrvacwfkdlrq36t4.ipfs.dweb.link/sin-is-faster.mp4">this link</a>.</p>
      </body>
    </html>
    
