
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://towardsdatascience.com/rajini-the-superstar-programming-language-db5187f2cc71");
        </script>
        <meta http-equiv="refresh" content="0; url='https://towardsdatascience.com/rajini-the-superstar-programming-language-db5187f2cc71'" />
      </head>
      <body>
        <p>Please follow <a href="https://towardsdatascience.com/rajini-the-superstar-programming-language-db5187f2cc71">this link</a>.</p>
      </body>
    </html>
    
