
    <!DOCTYPE html>
    <html>
      <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script type="text/javascript">
          window.location.replace("https://twitter.com/dhruv_rathee/status/1436940639195779072");
        </script>
        <meta http-equiv="refresh" content="0; url='https://twitter.com/dhruv_rathee/status/1436940639195779072'" />
      </head>
      <body>
        <p>Please follow <a href="https://twitter.com/dhruv_rathee/status/1436940639195779072">this link</a>.</p>
      </body>
    </html>
    
